MARIADB_ROOT_PASSWORD=hello
MARIADB_USER=playground
MARIADB_PASSWORD=hello
MARIADB_DATABASE=mariadb

WORDPRESS_DB_HOST=proxysql:6033
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=playground
WORDPRESS_DB_PASSWORD=hello
